# camel-riders-in-the-cloud

./: .gitignore  README.md  hitme.sh
boot/: pom.xml
boot-hystrix/: pom.xml
boot-hystrix/src/main/fabric8/: service.yml
boot-hystrix/src/main/java/com/foo/: DemoApplication.java  MyRoute.java
boot-hystrix/src/main/resources/: application.properties
boot/src/main/fabric8/: deployment.yml
boot/src/main/java/com/foo/: MyRoute.java
boot/src/main/resources/: application.properties
hello/: pom.xml
hello/src/main/java/com/foo/: MyAppRouter.java  MyRestRouter.java  MySpringBootApplication.java
hello/src/main/resources/: application.properties
swarm/: pom.xml
swarm/src/main/fabric8/: service.yml
swarm/src/main/java/com/foo/: HelloBean.java  HelloRoute.java
